<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Frontend.master.cs" Inherits="MasterPage_Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- FONTAWESOME -->
    <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
    <!-- Optional theme -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- MIT STYLESHEET FRONTEND -->
    <link href="StyleSheet_Frontend.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="col-lg-12">
                <img src="images/blandet/banner_new_size.jpg" style="width: 100%; height: auto;" />
            </header>

            <nav class="col-lg-12">
                <asp:Button ID="Button_Default" CssClass="Button_Nav" runat="server" Text="Forside" OnClick="Button_Default_Click" />
                <div class="dropdown">
                    <button class="dropbtn">Butikken</button>
                    <div class="dropdown-content">
                        <asp:Repeater ID="Repeater_karegori" runat="server" DataSourceID="SqlDataSource_categorys">
                            <ItemTemplate>
                                <a href="Shoppingcart.aspx?category_id=<%#Eval("category_id") %>"><%#Eval("category_name") %></a>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </div>
                <asp:SqlDataSource ID="SqlDataSource_categorys" runat="server" ConnectionString='<%$ ConnectionStrings:ConnectionString %>' SelectCommand="SELECT * FROM [category]"></asp:SqlDataSource>
                <asp:Button ID="Button_Contact" CssClass="Button_Nav" runat="server" Text="Kontakt" OnClick="Button_Contact_Click" />
            </nav>

            <div id="left_aside" class="col-lg-3">
                <h3>Mest populære</h3>
                <hr class="hr" />
                <asp:Repeater ID="Repeater_Top3Products" runat="server">
                    <ItemTemplate>
                        <ul>
                            <li>
                                <a id="top3" href="ProductInfo.aspx?product_id=<%#Eval("product_id") %>"><%#Eval("product_name") %></a>
                                <br />
                            </li>
                        </ul>
                    </ItemTemplate>
                </asp:Repeater>

                <h3>Links</h3>
                <hr class="hr" />
                <img src="images/blandet/filial_1.jpg" style="width:80%; margin-left:40px;"/><br />
                <br />
                <img src="images/blandet/filial_2.jpg" style="width:80%; margin-left:40px;"/><br />
                <br />
                <img src="images/blandet/filial_3.jpg" style="width:80%; margin-left:40px;"/>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div id="right_aside" class="col-lg-3">
                <h3>Indkøbskurv</h3>
                <hr class="hr" />

                <asp:GridView ID="GridView1" runat="server" CssClass="Grid table" OnRowDeleting="GridView1_RowDeleting">
                    <Columns>
                        <asp:CommandField DeleteText='<i class="fa fa-trash" aria-hidden="true"></i>' ShowDeleteButton="True"></asp:CommandField>
                    </Columns>
                    <EmptyDataTemplate>
                        Din kurv er tom
                    </EmptyDataTemplate>
                </asp:GridView>
                <div style="background-color: #8ab512; padding-top: 5px;">
                    <p style="color: #fff;">
                        Pris i alt:
                <asp:Label ID="Label_prisIalt" runat="server" Text=""></asp:Label>,-
                        <asp:Button ID="Button_Vis_Kurven" runat="server" Text="Vis Kurven" CssClass="Button_style" OnClick="Button_Vis_Kurven_Click" />
                    </p>
                </div>

                <h3>Login</h3>
                <hr class="hr" />
                <!-- LOGIN -->
                <asp:Panel ID="Panel_Login" runat="server" class="col-lg-12">
                    <asp:TextBox ID="TextBox_Username" runat="server" placeholder="Brugernavn" class="form-control"></asp:TextBox><br />
                    <asp:TextBox ID="TextBox_Password" type="password" runat="server" placeholder="Password" class="form-control"></asp:TextBox><br />
                    <asp:Button ID="Button_login" runat="server" Text="Login" OnClick="Button_login_Click" class="btn btn-success" />
                    <asp:Label ID="Label_Besked" runat="server" Text="" for="ex3"></asp:Label><br />
                    <a href="Opret.aspx"></a>
                </asp:Panel>
            </div>

            <footer class="col-lg-12">
                <p id="footer_text">Mettes Planteskole • Industrivej 132 • 4000 Roskilde • 86 54 54 00</p>
            </footer>
        </div>
    </form>
</body>
</html>
